<!DOCTYPE html>
<html lang="en">
<head>
    <title>RightThere</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: teal;
        }

        .jumbotron {
            background-color: teal;
            color: #ffffff;
            padding: 200px 50px;
        }

        .container-fluid {
            padding: 10px 50px;
        }

        .panel {
            border: 1px solid teal;
            border-radius: 0;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid teal;
            background-color: #fff ;
            color: teal;
        }

        .panel-heading {
            color: #fff !important;
            background-color: teal !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: #fff !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: teal;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: teal;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: teal !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide;
            /* The duration of the animation */
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            /* Make the element visible */
            visibility: visible;
        }

        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>
    <script src="/socket.io-1.3.7.js"></script>
    <script src="/Blob.js"></script>
    <script src="/FileSaver.js"></script>
    <script src="/app.js"></script>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <script src="/jquery.js"></script>
    <script src="/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', load);
    </script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
   <!-- <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">ID: 0000000000000000</a></li>
                    <li><a href="#pricing">PRICING</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>-->


    <div id="id" class="jumbotron text-center">
        <h1>RightThere</h1>
        <p>Send it, get it</p>
        <form class="form-inline">
            <input id="receiver" type="text" class="form-control" size="50" placeholder="Search someone">
            <button id="addReceiver" type="button" class="btn btn-info">Add receiver</button>
		    <button id="choose-file" type="button" class="btn btn-info">Send File</button>
        </form>
    </div>

    <div class="container-fluid" id="downloads">
        <h2>Downloads</h2>
    </div>

    <div class="container-fluid bg-grey" hidden>
        <h2>Uploads</h2>
        <h4><strong>Filename </strong><span>Sended to: receivers</span></h4>
        <input type="file" id="files" multiple/>
        <!-- Trigger the modal with a button -->
        <button type="button" id="new-name" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
    </div>
    
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">


        </div>
            <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Choose your name to receive files</h4>
          </div>
          <div class="modal-body">
            <input id="nickname" type="text" class="form-control" size="50" placeholder="Type a name">
            <button id="add-nickname" type="button" class="btn btn-info">Register</button>
          </div>
          <div class="modal-footer">
            <button type="button" id="close-name" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>

    <footer class="container-fluid text-center" hidden>
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>
    <!--<script>
        var user;
        (function getInfo() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    user = xmlhttp.response;
                }
            }
            xmlhttp.open("POST", "/persInfo");
            xmlhttp.send();
        })();
    </script>-->
</body>
</html>
